Проаналізувати приклад універсального відношення. Вирішити яка його колонка буде головним ключем, які поля обов'язкові для введення, які поля мають значення за замовчуванням, які поля мають область допустимих значень, які поля необхідно проіндексувати.
CREATE TABLE book1(
    N INT NOT NULL,
    Код INT NOT NULL,
    Новинка VARCHAR(3) NOT NULL,
    Назва VARCHAR(100) NOT NULL,
    Ціна INT NOT NULL,
    Видавництво VARCHAR(100) NOT NULL,
    Сторінки SMALLINT(3)NOT NULL,
    Формат VARCHAR(10),
    Дата DATE,
    Тираж INT(4) NOT NULL DEFAULT '5000',
    Тема VARCHAR(30) NOT NULL,
    Категорія VARCHAR(20) NOT NULL,
    PRIMARY KEY(N)
    );
Скласти SQL-script, який виконує:
Видалення попередньої версії бази даних
DROP DATABASE NAME;
b. Створення бази даних
CREATE DATABASE NAME;
c. Створення таблиці на основі універсального відношення. Команда для створення таблиці повинна містити головний ключ, обмеження типу null / not null, default, check.
CREATE TABLE book1(
    N INT NOT NULL,
    Код INT NOT NULL,
    Новинка VARCHAR(3) NOT NULL,
    Назва VARCHAR(100) NOT NULL,
    Ціна INT NOT NULL,
    Видавництво VARCHAR(100) NOT NULL,
    Сторінки SMALLINT(3)NOT NULL,
    Формат VARCHAR(10),
    Дата DATE,
    Тираж INT(4) NOT NULL DEFAULT '5000',
    Тема VARCHAR(30) NOT NULL,
    Категорія VARCHAR(20) NOT NULL,
    PRIMARY KEY(N)
    );
d. Створення додаткового індексу.
CREATE INDEX kurs_1 ON mystudent(kurs);
e. Завантаження даних в таблицю
INSERT INTO book1 (N, Код, Новинка, Назва, Ціна, Видавництво, Сторінки, Формат, Дата, Тема, Категорія) VALUES 
('2', '5110', 'No', 'Аппаратные средства мультимедия. Видеосистема РС',	'15.51', 'BHV С.-Петербург', '400', '70х100/16', '07/24/2000', 'Використання ПК в цілому', 'Підручники'),
('8', '4985', 'No', 'Освой самостоятельно модернизацию и ремонт ПК за 24 часа, 2-е изд.', '18.90', 'Вильямс', '288', '70х100/16', '07/07/2000', 'Використання ПК в цілому', 'Підручники'),
('9', '5141', 'No', 'Структуры данных и алгоритмы.', '37.80', 'Вильямс', '384', '70х100/16', '9/29/2000', 'Використання ПК в цілому', 'Підручники'),
('20', '5127', 'Yes', 'Автоматизация инженерно- графических работ', '11.58', 'Питер', '256', '70х100/16', '6/15/2000', 'Використання ПК в цілому', 'Підручники'),
('31', '5110', 'No', 'Аппаратные средства мультимедия. Видеосистема РС', '15.51', 'BHV С.-Петербург', '400', '70х100/16', '07/24/2000', 'Використання ПК в цілому',	'Апаратні засоби ПК'),
('46', '5199', 'No', 'Железо IBM 2001.', '30.07', 'МикроАрт', '368', '70х100/16', '12/02/2000', 'Використання ПК в цілому', 'Апаратні засоби ПК'),
('50', '3851', 'Yes', 'Защита информации и безопасность компьютерных систем', '26.00', 'DiaSoft', '480', '84х108/16', '02/04/1999', 'Використання ПК в цілому',	'Захист і безпека ПК'),
('58', '3932', 'No', 'Как превратить персональный компьютер в измерительный комплекс', '7.65', 'ДМК', '144', '60х88/16', '06/09/1999', 'Використання ПК в цілому', 'Інші книги'),
('59', '4713', 'No', 'Plug- ins. Встраиваемые приложения для музыкальных программ', '11.41', 'ДМК', '144', '70х100/16', '02/22/2000', 'Використання ПК в цілому', 'Інші книги'),
('175', '5217', 'No', 'Windows МЕ. Новейшие версии программ', '16.57', 'Триумф', '320', '70х100/16', '08/25/2000', 'Операційні системи', 'Windows 2000'),
('176', '4829',	'No', 'Windows 2000 Professional шаг за шагом с СD', '27.25', 'Эком', '320', '70х100/16', '04/28/2000', 'Операційні системи', 'Windows 2000'),
('188', '5170',	'No', 'Linux Русские версии', '24.43',	'ДМК',	'346', '70х100/16', '09/29/2000', 'Операційні системи',	'Linux'),
('191', '860', 'No', 'Операционная система UNIX', '3.50', 'BHV С.-Петербург', '395', '84х100\16', '05/05/1997', 'Операційні системи', 'Unix'),
('203', '44', 'No',	'Ответы на актуальные вопросы по OS/2 Warp', '5.00', 'DiaSoft', '352', '60х84/16', '03/20/1996', 'Операційні системи', 'Інші операційні системи'),
('206', '5176',	'No', 'Windows Ме. Спутник пользователя', '12.79', 'Русская редакция', '306', ' ', '10/10/2000', 'Операційні системи', 'Інші операційні системи'),
('209', '5462',	'No', 'Язык программирования С++. Лекции и упражнения', '29.00', 'DiaSoft',	'656', '84х108/16',	'12/12/2000', 'Програмування', 'C&C++'),
('210', '4982',	'No', 'Язык программирования С. Лекции и упражнения', '29.00', 'DiaSoft', '432', '84х108/16', '07/12/2000', 'Програмування', 'C&C++'),
('220', '4687',	'No', 'Эффективное использование C++ .50 рекомендаций по улучшению ваших программ и проектов', '17.60', 'ДМК', '240', '70х100/16', '02/03/2000', 'Програмування', 'C&C++');
    
1.	Скласти SQL-script, який виконує:
a.	Додавання в таблицю нового текстового поля "Автор", розміром 15 символів
ALTER TABLE mystudent ADD COLUMN Autor TEXT (15)
b.	Збільшення розміру текстового поля "Автор" до 20 символів
ALTER TABLE mystudent MODIFY Autor TEXT(20)
c.	Видалення текстового поля "Автор" з таблиці
ALTER TABLE mystudent DROP COLUMN Autor
d.	Зміна порядку сортування індексу і призначення його унікальності
SELECT * FROM book ORDER BY цена DESC
SELECT * FROM book ORDER BY цена ASC
e. Видалення індексу
DROP INDEX kurs_1 ON mystudent
