CREATE TABLE T1(
    id INT NOT NULL AUTO_INCREMENT,
    Код INT NOT NULL,
    Новинка VARCHAR(3) NOT NULL,
    Назва VARCHAR(100) NOT NULL,
    Ціна INT NOT NULL,
    Сторінки SMALLINT(3)NOT NULL,
    Дата DATE,
    Тема VARCHAR(30) NOT NULL,
    PRIMARY KEY(id)
    );
INSERT INTO t1 (Код, Новинка, Назва, Ціна, Сторінки, Дата, Тема) VALUES 
(5110, 'No', 'Аппаратные средства мультимедия. Видеосистема РС',	15.51, 400, 2000-24-07, 'Використання ПК в цілому'),
(4985, 'No', 'Освой самостоятельно модернизацию и ремонт ПК за 24 часа, 2-е изд.', 18.90, 288, 2000-07-07, 'Використання ПК в цілому'),
(5141, 'No', 'Структуры данных и алгоритмы.', 37.80, 384, 2000-29-09, 'Використання ПК в цілому'),
(5127, 'Yes', 'Автоматизация инженерно- графических работ', 11.58, 256, 2000-15-06, 'Використання ПК в цілому'),
(5110, 'No', 'Аппаратные средства мультимедия. Видеосистема РС', 15.51, 400, 2000-24-07, 'Використання ПК в цілому'),
(5199, 'No', 'Железо IBM 2001.', 30.07, 368, 2000-12-02, 'Використання ПК в цілому'),
(3851, 'Yes', 'Защита информации и безопасность компьютерных систем', 26.00, 480, 1999-04-02, 'Використання ПК в цілому'),
(3932, 'No', 'Как превратить персональный компьютер в измерительный комплекс', 7.65, 144, 1999-09-06, 'Використання ПК в цлому'),
(4713, 'No', 'Plug- ins. Встраиваемые приложения для музыкальных программ', 11.41, 144, 2000-22-02, 'Використання ПК в цілому'),
(5217, 'No', 'Windows МЕ. Новейшие версии программ', 16.57, 320, 2000-25-08, 'Операційні системи'),
(4829,	'No', 'Windows 2000 Professional шаг за шагом с СD', 27.25, 320, 2000-28-04, 'Операційні системи'),
(5170,	'No', 'Linux Русские версии', 24.43, 346, 2000-29-09-2000, 'Операційні системи'),
(860, 'No', 'Операционная система UNIX', 3.50, 395, 1997-05-05, 'Операційні системи'),
(44, 'No',	'Ответы на актуальные вопросы по OS/2 Warp', 5.00, 352, 1996-03-20, 'Операційні системи'),
(5176,	'No', 'Windows Ме. Спутник пользователя', 12.79, 306, 2000-10-10, 'Операційні системи'),
(5462,	'No', 'Язык программирования С++. Лекции и упражнения', 29.00, 656, 2000-12-12, 'Програмування'),
(4982,	'No', 'Язык программирования С. Лекции и упражнения', 29.00, 432, 2000-07-12, 'Програмування'),
(4687,	'No', 'Эффективное использование C++ .50 рекомендаций по улучшению ваших программ и проектов', 17.60, 240, 2000-02-03, 'Програмування');

CREATE TABLE T2(
    id INT NOT NULL AUTO_INCREMENT,
    Категорія VARCHAR(20) NOT NULL,
    id_new INT,
    PRIMARY KEY(id)
    );
ALTER TABLE t2 ADD FOREIGN KEY (id_new) REFERENCES t1(id) ON DELETE CASCADE ON UPDATE RESTRICT; 
INSERT INTO t2 (Категорія, id_new) VALUES 
('Підручники', 1),
('Апаратні засоби ПК', 1),
('Захист і безпека ПК', 1),
('Інші книги', 1),
('Windows 2000',1),
('Linux', 1),
('Unix', 1),
('Інші операційні системи', 1),
('C&C++', 1);
CREATE TABLE t4(
    id INT NOT NULL AUTO_INCREMENT,
    Видавництво VARCHAR(100) NOT NULL,
    id_bud INT,
    PRIMARY KEY(id)
    );
INSERT INTO t4 (`Видавництво`, id_bud) VALUES
('BHV С.-Петербург', 1),
('Вильямс', 1),
('Питер', 1),
('МикроАрт', 1),
('DiaSoft', 1),
('ДМК', 1),
('Триумф', 1),
('Эком', 1),
('DiaSoft', 1),
('Русская редакция', 1);
CREATE TABLE t3(
    id INT NOT NULL AUTO_INCREMENT,
    Тираж VARCHAR(100) NOT NULL,
    id_tirag INT,
    PRIMARY KEY(id)
    );
INSERT INTO t3 (`Формат`, d_format) VALUES
('70х100/16', 1),
('84х108/16', 1),
('60х88/16', 1),
('84х100\16', 1),
('60х84/16', 1);